# fdroid_shizuku_privileged_extension

./: .gitignore  .gitlab-ci.yml  .weblate  CHANGELOG.md  CONTRIBUTING.md  README.md  build.gradle  gradle.properties
app/: build.gradle  lint.xml
app/debug/: output-metadata.json
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/org/fdroid/fdroid/privileged/: AccessProtectionHelperTest.java  AccessProtectionHelperTest.kt  PrivilegedServiceTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/org/fdroid/fdroid/privileged/: IPrivilegedService.aidl
app/src/main/java/android/content/pm/: BaseParceledListSlice.java  IPackageInstaller.java  IPackageInstallerSession.java  IPackageManager.java  ParceledListSlice.java
app/src/main/java/org/fdroid/fdroid/privileged/: AccessProtectionHelper.kt  ClientWhitelist.java  ClientWhitelist.kt  IoUtils.kt  PrivilegedService.java  PrivilegedService.kt  PrivilegedServiceApplication.kt  RequestPermissionActivity.kt  ShizukuPackageInstallerUtils.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  logo_symbolic.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-ast/: strings.xml
app/src/main/res/values-be/: strings.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-et/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-gd/: strings.xml
app/src/main/res/values-he/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-hr/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-id/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-lt/: strings.xml
app/src/main/res/values-mk/: strings.xml
app/src/main/res/values-nn/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt-rPT/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-sk/: strings.xml
app/src/main/res/values-sq/: strings.xml
app/src/main/res/values-sr/: strings.xml
app/src/main/res/values-ta/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-ug/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/scripts/: update-binary
artwork/: LICENSE.md
fdroid/repo/: F-DroidShizukuPrivilegedExtension-release.apk  index-v1.json  index.html  index.xml
gradle/wrapper/: gradle-wrapper.properties
hooks/: pre-commit  pre-push
metadata/af/: title.txt
metadata/ar/: description.txt  title.txt
metadata/ast/: title.txt
metadata/be/: title.txt
metadata/bn/: description.txt  summary.txt  title.txt
metadata/bo/: title.txt
metadata/cs/: title.txt
metadata/de/: description.txt  summary.txt  title.txt
metadata/el/: description.txt  summary.txt  title.txt
metadata/eo/: description.txt  title.txt
metadata/es/: title.txt
metadata/et/: description.txt  title.txt
metadata/eu/: title.txt
metadata/fa/: description.txt  title.txt
metadata/fi/: description.txt  summary.txt  title.txt
metadata/fr/: description.txt  title.txt
metadata/gd/: description.txt  summary.txt  title.txt
metadata/he/: description.txt  title.txt
metadata/hi/: title.txt
metadata/hu/: title.txt
metadata/id/: description.txt  summary.txt  title.txt
metadata/is/: title.txt
metadata/it/: description.txt  title.txt
metadata/ja/: title.txt
metadata/kab/: title.txt
metadata/kn/: title.txt
metadata/ko/: title.txt
metadata/lt/: description.txt  summary.txt  title.txt
metadata/mk/: title.txt
metadata/nb/: title.txt
(+225 files in other folders)
